{
  "name": "subcatica",
  "version": "1.0.0",
  "description": "Дипломный проект, представляющий собой интерактивное путешествие по истории эволюции кошек: от современных домашних любимцев до их древних диких предков.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^8.0.10"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "gsap": "^3.15.0",
    "pg": "^8.20.0"
  }
}
